name=Improved Sparkfun AutoDriver Library
version=0.1.0
author=SparkFun Electronics + Julian Bell
maintainer=Julian Bell
sentence=Improved version of SparkFun AutoDriver library for STM L6470 stepper driver
paragraph=Improved version of SparkFun AutoDriver library for STM L6470 stepper driver. Forked from SparkFun_AutoDriver_Arduino_Library_Improved (https://github.com/sparkfun/SparkFun_AutoDriver_Arduino_Library) at version 1.3.3
category=Other
url=https://github.com/JulianLelandBell/SparkFun_AutoDriver_Arduino_Library_Improved
architectures=*
